{
  "name": "webpack-boilerplate",
  "version": "0.1.0",
  "main": "index.js",
  "author": "(https://github.com/oniondomes)",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --mode development --config build/webpack.config",
    "build": "webpack --mode production --config build/webpack.config"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.10",
    "cssnano": "^3.10.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.0.6",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  }
}
